{
  "name": "Le Dernier Neurone",
  "short_name": "Dernier Neurone",
  "description": "Prouve qu’il t’en reste au moins un.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03051b",
  "theme_color": "#080326",
  "icons": [{"src":"/app-icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]
}
